.hero {
  width: 100%;
  // background-color: lighten(#e99e03, 40%);
  // padding: var(--s1);
  margin-bottom: var(--s1);
  font-weight: 600;
  display: grid;
  grid-template-columns: 60% auto;
  // font-family: Raleway;
  align-items: center;
  color: white;
  // div {
  //   // background-color: rgba(255, 255, 255, 0.4);
  //   color: white;
  //   grid-column: 1/2;
  //   grid-row: 1/2;
  //   // margin: 2em 1em;
  // }
  picture {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  p {
    padding: var(--s1);
    margin-top: var(--s-1);
    font-size: clamp(0.8rem, 3vw, var(--s1));
    line-height: 1.2;
    max-width: 40ch;
    grid-column: 1/2;
   grid-row: 1/2;
   align-self: end;
  }
  h2 {
    font-size: var(--s2);
    margin-top: var(--s0);
    margin-left: var(--s-1);
    margin-bottom: 0;
    @media (min-width: 800px) {
      font-size: var(--s3);
      margin-left: var(--s2);
    }
  }
  button {
    padding: var(--s-1);
    max-width: 300px;
    background: var(--teal);
    font-size: clamp(0.8rem, 3vw, var(--s1));
    color: white;
    border: 1px solid white;
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    align-self: start;
  }
}
