.hero {
  width: 100%;
  // background-color: lighten(#e99e03, 40%);
  // padding: var(--s1);
  margin-bottom: var(--s1);
  font-weight: 600;
  display: grid;
  grid-template-columns: 60% auto;
  // font-family: Raleway;
  align-items: center;
  div {
    // background-color: rgba(255, 255, 255, 0.4);
    color: white;
    grid-column: 1/2;
    grid-row: 1/2;
    // margin: 2em 1em;
  }
  picture {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  p {
    padding: var(--s1);
    margin-top: var(--s-1);
    font-size: clamp(0.8rem, 2.5vw, var(--s1));
    line-height: 1.2;
    max-width: 40ch;
  }
  h2 {
    font-size: var(--s2);
    margin-top: var(--s0);
    margin-left: var(--s-1);
    margin-bottom: 0;
    @media (min-width: 800px) {
      font-size: var(--s3);
      margin-left: var(--s2);
    }
  }
}
